<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 19/10/2017 11:11:42 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Model.AreaWork" table="area_work" catalog="bd_immovable" optimistic-lock="version">
        <id name="idWorkA" type="java.lang.Long">
            <column name="id_workA" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="50" not-null="true" />
        </property>
        <set name="employees" table="employee" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="fk_id_workA" not-null="true" />
            </key>
            <one-to-many class="Model.Employee" />
        </set>
    </class>
</hibernate-mapping>
