<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 19/10/2017 11:11:42 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Model.Property" table="property" catalog="bd_immovable" optimistic-lock="version">
        <id name="idProperty" type="java.lang.Long">
            <column name="id_property" />
            <generator class="identity" />
        </id>
        <many-to-one name="employee" class="Model.Employee" fetch="select">
            <column name="fk_idEmployee" not-null="true" />
        </many-to-one>
        <many-to-one name="propertyowner" class="Model.Propertyowner" fetch="select">
            <column name="fk_idOnwer" not-null="true" />
        </many-to-one>
        <many-to-one name="state" class="Model.State" fetch="select">
            <column name="fk_idState" not-null="true" />
        </many-to-one>
        <many-to-one name="typeProperty" class="Model.TypeProperty" fetch="select">
            <column name="fk_typeProperty" not-null="true" />
        </many-to-one>
        <property name="addressProperty" type="string">
            <column name="address_property" length="100" not-null="true" />
        </property>
        <property name="charateristics" type="string">
            <column name="charateristics" length="300" not-null="true" />
        </property>
        <set name="propertyDetails" table="property_detail" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="fkId_property" not-null="true" />
            </key>
            <one-to-many class="Model.PropertyDetail" />
        </set>
    </class>
</hibernate-mapping>
